version: '3.4'

services:
  sample.socialmedia.useractivity:
    image: ${DOCKER_REGISTRY-}samplesocialmediauseractivity
    build:
      context: .
      dockerfile: samples/SocialMedia/Sample.SocialMedia.UserActivity/Dockerfile
